# API BYBIT
NOT_TESTNET=True
BYBIT_KEY=key
BYBIT_SECRET=secret
ACCOUNT_TYPE=UNIFIED or CONTRACT or SPOT

# API KUCOIN
KUCOIN_KEY=key
KUCOIN_SECRET=secret
KUCOIN_PASSPHRASE=passphtase

# TG Bot Token
TOKEN=token

# My ID TG
MYID=your_id

#Docker
DOCKER_LOGIN=login
